package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Союзники (Allies).
 * <p>
 * Смертные, которые поддерживают персонажа и помогают ему:
 * его семья, друзья или даже целая организация.
 */
@Component
public class AlliesBackground implements Background {

    public static final String ID = "ALLIES";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Союзники";
    }

    @Override
    public String getDescription() {
        return """
                Смертные, которые поддерживают персонажа и помогают ему:
                его семья, друзья или даже целая организация, представители которой
                по той или иной причине лояльно к нему относятся. Несмотря на то,
                что союзники помогают персонажу добровольно, безо всякого принуждения,
                их помощь порой может быть попросту недоступной — у союзников есть
                свои собственные интересы и дела, от которых они не готовы отказываться
                даже ради помощи вашему герою.
                
                1 пункт — Один не слишком влиятельный союзник.
                2 пункта — Двое не слишком влиятельных союзников.
                3 пункта — Двое не слишком влиятельных союзников и один довольно
                влиятельный.
                4 пункта — Трое не слишком влиятельных союзников и один очень
                влиятельный.
                5 пунктов — Четверо не слишком влиятельных союзников и один крайне
                влиятельный.
                
                Союзник, как правило, — это известный в городе человек, зачастую
                довольно могущественный и влиятельный. Он или они могут быть кем угодно
                (в рамках очерченных рассказчиком границ, конечно же): у персонажа
                могут водиться близкие знакомства и среди работников окружного морга,
                и среди популярных блогеров, и в высшем свете, и среди простых работят.
                """;
    }
}