package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Альтер эго (Alternate Identity).
 * <p>
 * У персонажа есть альтернативная личность, существование которой
 * заверено всеми необходимыми документами, свидетельствами, дипломами и т.п.
 * Связать реальную и альтернативную личность очень сложно.
 */
@Component
public class AlternateIdentityBackground implements Background {

    public static final String ID = "ALTERNATE_IDENTITY";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Альтер эго";
    }

    @Override
    public String getDescription() {
        return """
                У персонажа есть альтернативная личность, существование которой
                заверено всеми необходимыми документами, свидетельствами, дипломами и т.п.
                Связать реальную и альтернативную личность очень сложно, поскольку
                она может служить прикрытием для шпиона, члена организованной
                преступной группировки, сторонника враждебной фракции или мошенника,
                использующего фальшивые личины для своих махинаций.
                Естественно, кто-то из вампиров и смертных будет знать персонажа
                под одним именем, а кто-то под другим.
                
                1 пункт — Персонаж — новичок в этих шпионских играх и порой надолго
                забывает о своём альтер эго.
                2 пункта — Персонаж хорошо знает своё альтер эго и достаточно убедителен,
                чтобы играть роль доктора, адвоката, хозяина похоронного бюро,
                наркодилера или шпиона.
                3 пункта — Альтер эго персонажа хорошо известно в сфере своих
                профессиональных и общественных отношений.
                4 пункта — Альтер эго персонажа пользуется уважением и доверием
                в сфере своих профессиональных и общественных отношений.
                5 пунктов — Альтер эго персонажа пользуется огромным уважением
                и даже некоторым влиянием в сфере своих профессиональных
                и общественных отношений, в том числе благодаря доверию
                (или хотя бы признанию) со стороны других, куда более
                могущественных лиц.
                """;
    }
}