package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Информаторы (Contacts).
 * <p>
 * У персонажа есть знакомые по всему городу. Подергав за ниточки
 * своей агентурной сети, персонаж может собрать впечатляющий объём информации.
 */
@Component
public class ContactsBackground implements Background {

    public static final String ID = "CONTACTS";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Информаторы";
    }

    @Override
    public String getDescription() {
        return """
                У персонажа есть знакомые по всему городу. Подергав за ниточки
                своей агентурной сети, персонаж может собрать впечатляющий объём
                информации. В отличие от союзников, информаторы — это не друзья,
                которым можно доверять, это те, кого персонаж может подкупить,
                обмануть или иначе принудить к сотрудничеству.
                
                1 пункт — Один значимый информатор.
                2 пункта — Два значимых информатора.
                3 пункта — Три значимых информатора.
                4 пункта — Четыре значимых информатора.
                5 пунктов — Пять значимых информаторов.
                
                Помимо множества мелких информаторов, у персонажа может быть
                один или несколько значимых — информаторов, которые снабжают
                персонажа точными и достоверными сведениями, имеющими отношение
                к сфере их компетенции. Например, значимым информатором может
                быть человек из офиса окружного прокурора, а сеть мелких
                информаторов может состоять из кого угодно — патрульных
                полицейских, клерков кадастровой службы, клубных вышибал
                или знакомых из соцсетей.
                """;
    }
}