package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Домен (Domain).
 * <p>
 * Домен — это территория (как правило, где-то в пределах города,
 * где происходит действие хроники), на которой кормится ваш персонаж.
 */
@Component
public class DomainBackground implements Background {

    public static final String ID = "DOMAIN";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Домен";
    }

    @Override
    public String getDescription() {
        return """
                Домен — это территория (как правило, где-то в пределах города,
                где происходит действие хроники), на которой кормится ваш персонаж.
                Некоторые Сородичи предпочитают термин «охотничьи угодья»,
                но практически все вампиры ревностно охраняют свои домены
                от посторонних, пользуясь правом, закреплённым в одноимённой
                Второй Традиции.
                
                Обладание доменом не наделяет Сородича властью над его смертными
                обитателями — они продолжают заниматься своими делами и живут
                собственной жизнью, но привычная обстановка и знакомые люди
                позволяют вампиру чувствовать себя спокойнее и облегчают охоту.
                
                Каждый пункт домена обеспечивает дополнительный пункт крови
                в начале игры, даёт -1 к сложности проверки охоты для владельца
                домена и вампиров, которым он позволяет охотиться на своей
                территории.
                
                1 пункт — Одно небольшое здание, например частный дом или общественное
                заведение, которого достаточно для того, чтобы устроить постоянное
                убежище.
                2 пункта — Церковь, фабрика, склад, многоквартирный дом или другое
                большое строение с контролируемым доступом.
                3 пункта — Многоэтажное здание, городской квартал или важный
                транспортный узел — территория с контролируемым доступом
                и множеством укромных мест.
                4 пункта — Сеть служебных тоннелей, участок канализационной сети,
                элитный жилой комплекс на холме — территория с ограниченным
                и легко контролируемым доступом.
                5 пунктов — Городской микрорайон, этническое гетто (например,
                Чайна-таун или Маленькая Италия) или элитный коттеджный посёлок
                в пригороде.
                """;
    }
}