package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Слава (Fame).
 * <p>
 * Персонаж широко известен среди смертных как актёр, писатель
 * или, скажем, спортсмен, и смертным нравится купаться в лучах его славы.
 */
@Component
public class FameBackground implements Background {

    public static final String ID = "FAME";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Слава";
    }

    @Override
    public String getDescription() {
        return """
                Персонаж широко известен среди смертных как актёр, писатель
                или, скажем, спортсмен, и смертным нравится купаться в лучах его славы.
                Когда персонаж находится в обществе смертных, слава наделяет персонажа
                целым рядом сопутствующих привилегий, но при этом зачастую привлекает
                внимание, которое может оказаться помехой — особенно теперь, когда
                персонаж является вампиром.
                
                1 пункт — Персонаж известен представителям определённой субкультуры —
                завсегдатаям ночных клубов, техноблогерам, жителям Парк-авеню и т.п.
                2 пункта — Местная знаменитость, случайные люди начинают узнавать
                персонажа на улицах — мелкий мафиози, ведущий новостей на городском
                телеканале и т.п.
                3 пункта — Национальная знаменитость — сенатор, комик с сотнями
                тысяч просмотров на YouTube и т.п.
                4 пункта — Мировая знаменитость — имя персонажа известно любому
                среднестатистическому человеку с улицы.
                5 пунктов — Персонаж — притча во языцех, а его именем называют детей.
                
                С одной стороны, персонаж может без зазрения совести пользоваться
                всеми сопутствующими привилегиями (доставать билеты на лучшие места,
                получать приглашения на закрытые мероприятия, вращаться в высшем свете),
                с другой стороны, иногда персонажа будут узнавать случайные люди,
                и в некоторых ситуациях это может быть чревато крупными неприятностями.
                """;
    }
}