package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Стадо (Herd).
 * <p>
 * У персонажа есть доступ к группе смертных, кровью которых он может
 * спокойно питаться.
 */
@Component
public class HerdBackground implements Background {

    public static final String ID = "HERD";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Стадо";
    }

    @Override
    public String getDescription() {
        return """
                У персонажа есть доступ к группе смертных, кровью которых он может
                спокойно питаться. Само стадо может быть как кружком золотой молодёжи
                из числа любителей запретных удовольствий, так и, скажем, религиозным
                культом, почитающим персонажа как земное воплощение божества.
                
                1 пункт — 3 сосуда.
                2 пункта — 7 сосудов.
                3 пункта — 15 сосудов.
                4 пункта — 30 сосудов.
                5 пунктов — 60 сосудов.
                
                Помимо питания, персонаж может давать членам своего стада небольшие
                поручения. Впрочем, не стоит ожидать от них каких-то особо выдающихся
                результатов — обычно они либо не слишком самостоятельны, либо не особо
                управляемы, либо попросту некомпетентны (союзники и подручные в этом
                плане куда эффективнее).
                """;
    }
}