package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Ментор (Mentor).
 * <p>
 * Существует Сородич (или группа Сородичей), который присматривает
 * за персонажем, время от времени помогая ему словом или делом.
 */
@Component
public class MentorBackground implements Background {

    public static final String ID = "MENTOR";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Ментор";
    }

    @Override
    public String getDescription() {
        return """
                Существует Сородич (или группа Сородичей), который присматривает
                за персонажем, время от времени помогая ему словом или делом.
                Ментор может быть очень могущественным вампиром, но источником
                его могущества может быть что угодно — в зависимости от показателя
                этого параметра ментором может быть как анцилла, сидящий, словно
                паук, в центре плотной и разветвлённой агентурной сети, так и грозный
                старейшина, пользующийся славой хитроумного политика и великого
                чародея.
                
                1 пункт — Ментор персонажа — не слишком влиятельный анцилла: вожак
                или духовник стаи.
                2 пункта — Ментор персонажа — уважаемый вампир: старейшина
                или прославленный воин.
                3 пункта — Ментор персонажа — влиятельный вампир: Примоген
                или Епископ.
                4 пункта — Ментор персонажа — один из самых могущественных вампиров
                города: Принц или Архиепископ.
                5 пунктов — Ментор персонажа — исключительно могущественный вампир:
                Юстициар или Кардинал.
                
                Помните, однако, что ментор — это отнюдь не палочка-выручалочка
                на все случаи жизни и не кавалерия, которая придёт на помощь,
                если персонажу грозит опасность. Если это всё-таки произойдёт,
                то после того как ярость покровителя наконец уляжется, персонаж
                рискует потерять один-два пункта в значении этого параметра.
                Кроме того, время от времени в обмен на покровительство ментор
                может требовать от персонажа ответных услуг.
                """;
    }
}