package com.yukitey.spring.vtmv20.vtmv20cadtool.entity.characters.backgrounds;

import org.springframework.stereotype.Component;

/**
 * Статус (Status).
 * <p>
 * Персонаж обладает заслуженной (или незаслуженной) репутацией
 * и видным положением в местном вампирском сообществе.
 */
@Component
public class StatusBackground implements Background {

    public static final String ID = "STATUS";

    @Override
    public String getId() {
        return ID;
    }

    @Override
    public String getDisplayName() {
        return "Статус";
    }

    @Override
    public String getDescription() {
        return """
                Персонаж обладает заслуженной (или незаслуженной) репутацией
                и видным положением в местном вампирском сообществе.
                
                Среди членов Камарильи статус Сородича определяется как его личными
                заслугами, так и статусом его сира и, конечно, репутацией всего его рода.
                Среди членов Шабаша статус каинита определяется в первую очередь
                статусом его стаи и личной приверженностью делу Шабаша.
                
                1 пункт — Известность: неонат/духовник стаи.
                2 пункта — Уважение: анцилла/прославленный вожак.
                3 пункта — Авторитет: старейшина/Храмовник.
                4 пункта — Могущество: Примоген/Епископ.
                5 пунктов — Власть: Принц/Архиепископ.
                
                Помните, что высокий статус в Камарилье не означает, что персонаж
                будет обладать столь же высоким статусом среди вампиров Шабаша,
                скорее даже наоборот. Статус любого автарха, как правило, равен нулю,
                если только он не настолько силён, чтобы фракции были вынуждены с ним
                считаться.
                
                Персонажи-каитифы не могут приобретать этот факт биографии на этапе
                создания персонажа. Каитифы — презренные изгои, и если игрок хочет,
                чтобы его персонажа-каитифа уважали, он должен заслужить это уважение
                по ходу игры.
                """;
    }
}